
------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 1 processors 

------------------------------------------------------

[timingInfo] [main] Start time (Wall): 8.37717e+06 Start time (CPU) : 263176
CG converged in 78 iterations.
(o) Writing gnuplot command file 'pc'
(o) Writing gnuplot command file 'pc'
[timingInfo] [main] Finish time (Wall): 8.37717e+06 Finish time (CPU) : 280135
[timingInfo] [main] Elapsed time (Wall, seconds): 0.0438691 Elapsed time (CPU, seconds) : 0.016959

------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 4 processors 

------------------------------------------------------

[timingInfo] [main] Start time (Wall): 8.37716e+06 Start time (CPU) : 285668
CG converged in 83 iterations.
(o) Writing gnuplot command file 'pc'
(o) Writing gnuplot command file 'pc'
[timingInfo] [main] Finish time (Wall): 8.37716e+06 Finish time (CPU) : 290672
[timingInfo] [main] Elapsed time (Wall, seconds): 0.0231675 Elapsed time (CPU, seconds) : 0.005004

------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 9 processors 

------------------------------------------------------

[timingInfo] [main] Start time (Wall): 8.3772e+06 Start time (CPU) : 334404
CG converged in 78 iterations.
(o) Writing gnuplot command file 'pc'
(o) Writing gnuplot command file 'pc'
[timingInfo] [main] Finish time (Wall): 8.3772e+06 Finish time (CPU) : 337277
[timingInfo] [main] Elapsed time (Wall, seconds): 0.0429121 Elapsed time (CPU, seconds) : 0.002873

------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 16 processors 

------------------------------------------------------

[timingInfo] [main] Start time (Wall): 8.3772e+06 Start time (CPU) : 407019
CG converged in 75 iterations.
(o) Writing gnuplot command file 'pc'
(o) Writing gnuplot command file 'pc'
[timingInfo] [main] Finish time (Wall): 8.3772e+06 Finish time (CPU) : 409216
[timingInfo] [main] Elapsed time (Wall, seconds): 0.0511502 Elapsed time (CPU, seconds) : 0.002197
