
------------------------------------------------------

 S O L V E R S                                        
 D E M O   C O D E                                    

 Running on 9 processors 

------------------------------------------------------

[timingInfo] [main] Start time (Wall): 8.37718e+06 Start time (CPU) : 338799
Jacobi converged in 402 iterations.
(o) Writing gnuplot command file 'pc'
(o) Writing gnuplot command file 'pc'
[timingInfo] [main] Finish time (Wall): 8.37718e+06 Finish time (CPU) : 344167
[timingInfo] [main] Elapsed time (Wall, seconds): 0.0293688 Elapsed time (CPU, seconds) : 0.005368
